# kezhan

./: LICENSE  README.md  pom.xml
doc/: kezhan.sql  工程使用说明.docx  打包  插入菜单
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/controller/: ApiSmsController.java  MemberController.java  TagController.java  WechatSettingController.java
platform-admin/src/main/java/com/platform/controller/weixin/: ApiBaseAction.java  HomeController.java
platform-admin/src/main/java/com/platform/dto/: BandTagDto.java
platform-admin/src/main/java/com/platform/service/impl/: SysUserServiceImpl.java
platform-admin/src/main/java/com/platform/task/: TestTask.java
platform-admin/src/main/java/com/platform/utils/: CommonUtil.java  MyX509TrustManager.java  SHA1.java
platform-admin/src/main/java/com/platform/weixinUtils/: OAuth地址.txt
platform-admin/src/main/java/com/platform/weixinUtils/demo/: Program.java
platform-admin/src/main/java/com/platform/weixinUtils/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
platform-admin/src/main/java/com/platform/weixinUtils/message/common/: BaseMessage.java
platform-admin/src/main/java/com/platform/weixinUtils/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
platform-admin/src/main/java/com/platform/weixinUtils/message/req/: Image.java  ImageMessage.java  Link.java  LinkMessage.java  Location.java  LocationMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
platform-admin/src/main/java/com/platform/weixinUtils/message/resp/: Article.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
platform-admin/src/main/java/com/platform/weixinUtils/pay/: MD5Util.java  PayCommonUtil.java
platform-admin/src/main/java/com/platform/weixinUtils/service/: Core2Service.java  CoreService.java  InitGetTokenServlet.java  Login2Servlet.java  LoginServlet.java  OAuthServlet.java
platform-admin/src/main/java/com/platform/weixinUtils/tag/: Tag.java  TagAll.java  TagBatch.java  TagItem.java  TagUser.java
platform-admin/src/main/java/com/platform/weixinUtils/template/: SendOrderPaySuccessMsg.java  TemplateData.java  WXTemplate.java
platform-admin/src/main/java/com/platform/weixinUtils/texts/: MenuManager.java  Test.java  TestBytes.java  TestTag.java  TestToken.java
platform-admin/src/main/java/com/platform/weixinUtils/util/: AdvancedUtil.java  BaiduMapUtil.java  BrowerFilter.java  MenuUtil.java  MessageUtil.java  Parameter.java  TagUtil.java  ValidationUtil.java
platform-admin/src/main/java/com/platform/weixinUtils/vo/: BaiduPlace.java  Customer.java  MyX509TrustManager.java  SNSuserInfo.java  Token.java  TokenThread.java  UserInfo.java  UserList.java  UserLocation.java  WeiXinGroup.java  WeiXinMedia.java  WeiXinOauth2Token.java  WeiXinUtil.java  WeixinQRCode.java
platform-admin/src/main/resources/: spring-jdbc.xml
platform-admin/src/main/resources/dev/: platform.properties
platform-admin/src/main/resources/prod/: platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/WEB-INF/page/sys/: config.html  dept.html  dict.html  domain.html  generator.html  header.html  log.html  main.html  member.html  menu.html  oss.html  role.html  schedule.html  schedule_log.html  smslog.html  tag.html  user.html  wechatsetting.html
platform-admin/src/main/webapp/js/sys/: config.js  dept.js  dict.js  domain.js  generator.js  log.js  member.js  menu.js  oss.js  role.js  schedule.js  schedule_log.js  smslog.js  tag.js  user.js  wechatsetting.js
platform-admin/src/main/webapp/js/ulmsale/: ul.base.js  ul.enums.js
platform-admin/src/main/webapp/statics/libs/: jquery-extend.js
platform-common/: pom.xml
platform-common/src/main/java/com/platform/cache/: J2CacheUtils.java
platform-common/src/main/java/com/platform/dao/: MemberDao.java  MemberTagDao.java  TagDao.java  (+2 more)
platform-common/src/main/resources/: platform-common.xml
platform-framework/: pom.xml
platform-framework/src/test/java/com/platform/: BaseSpringTestCase.java
platform-framework/src/test/resources/: platform.properties
platform-gen/src/main/resources/: generator.properties
platform-gen/src/main/resources/template/: Entity.java.vm
platform-restful/: .project
(+26 files in other folders)
